<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="TOP_RIGHT" prefHeight="740.0" prefWidth="691.0" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.est.sb.estgi.Dashboard.admin.ManageCoursesViewController">
    <!-- Table for displaying students -->
    <Button fx:id="newCours" alignment="TOP_RIGHT" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" text="Create New Cour" textAlignment="CENTER" onAction="#handleCreateCoursButton"/>

    <TableView fx:id="coursTable" prefHeight="700" prefWidth="600">
        <!-- Columns for student data -->
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="72.0" text="Cours ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="titleColumn" prefWidth="161.0" text="Cours Title">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="descriptionColumn" prefWidth="235.0" text="Cours Description">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="actionsColumn" prefWidth="181.0" text="Actions" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>
